<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>CreateAlert</fullName>
        <description>CreateAlert</description>
        <protected>false</protected>
        <recipients>
            <recipient>phani467@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/UsingLetterhead</template>
    </alerts>
    <alerts>
        <fullName>LoggedIn</fullName>
        <description>LoggedIn</description>
        <protected>false</protected>
        <recipients>
            <recipient>phani467@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/UsingLetterhead</template>
    </alerts>
    <fieldUpdates>
        <fullName>UpdateDesc</fullName>
        <field>Description</field>
        <formula>Name</formula>
        <name>UpdateDesc</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>New</fullName>
        <actions>
            <name>CreateAlert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.AnnualRevenue</field>
            <operation>lessThan</operation>
            <value>50000</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
