<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>LessthanExpected</fullName>
        <description>LessthanExpected</description>
        <protected>false</protected>
        <recipients>
            <recipient>phani467@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>unfiled$public/SupportCaseResponse</template>
    </alerts>
    <rules>
        <fullName>Alert</fullName>
        <actions>
            <name>LessthanExpected</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>Trainig__c.AdminStudent__c</field>
            <operation>lessThan</operation>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trainig__c.DevStudent__c</field>
            <operation>lessThan</operation>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <field>Trainig__c.AdvStudents__c</field>
            <operation>lessThan</operation>
            <value>5</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>LessthanExpected</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Trainig__c.LastModifiedDate</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
