<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Idea</tab>
    <tab>standard-IdeaTheme</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>ApplyFormula__c</tab>
    <tab>DataForMaster__c</tab>
    <tab>Admin__c</tab>
    <tab>AdvDev__c</tab>
    <tab>Dev__c</tab>
    <tab>Trainig__c</tab>
    <tab>Applicants__c</tab>
    <tab>Position__c</tab>
</CustomApplication>
