<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>feature14</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>This is to keep track of vendor calls</description>
    <formFactors>Large</formFactors>
    <label>VRN Technologies</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>NewRecords__c</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
