<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Leads by region</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>Us_sales</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>USA</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Leads by region1</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Mieomi</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Mieomi</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Standard</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>mphanindra91@gmail.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mphanindra91@gmail.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>notEqual</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
