<apex:page controller="bofc.BulkCloneObject" sidebar="false" showHeader="false" cache="false">
 
 <style>
     .home_icon
        {
          float:right;margin-top: 23px;font-size: 15px;padding-right: 50px;
        }
      .overlay_div1
        {
        // display:none;
        position:fixed;
        width:100%;
        height:100%;
        opacity:0.1;
        top: 0px;
        left: 0px;
        z-index: 1111;
        background-color:#000;
        
        }
    
    footer
        {
         width:100%;
         float:left;
         margin-bottom: 10px;
         
        }
    
    .footer-right {
        float: right;
    }
    
     .footer-left {
        width: 40%;
        float: left;
    }
    
    .anti {
    padding: 0 15px;
}
    .rms
    {
       position: fixed;
       top: 30%;
       left: 20%;
       border: 3px solid black;
       color: black;
       background: white;
       opacity: 5;
       padding:10px;
       z-index: 1111;
    }
        .drop_zone
        {
        border: 2px dashed #bbb;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        width: 65%;
        margin:0 auto;
        margin-bottom:10px;
        }
        
        .drop_zone input
        {
        color: #999999;
        margin-left: 92px;
        margin-top: 20px;
        }
        .drag_drop_qoute
        {
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        padding:8px;
        text-align: center;
        font: 16pt bold Arial, Helvetica, sans-serif;
        color: #44BEEE;
        
        }
        
        
        
        #spinnerDiv
        {
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 111;
        }
        
        .overlay_div
        {
        display:none;
        position:fixed;
        width:100%;
        height:100%;
        opacity:0.1;
        top: 0px;
        left: 0px;
        z-index: 1111;
        background-color:#000;
        }
        
        body .bPageTitle{
        padding: 10px 0 0 !important;
        }
        
        .bPageTitle {
              margin-bottom: 0px !important;
         }
         
         .bPageTitle .ptBody .content{width:30% !important;}
         
         body{width:90% !important; margin:0 auto !important;}
         
         .downloadClass{
            font-size: 15px;
            text-align: right;
            float: right;
            
            font-weight: bold;
            padding: 7px;
            background: #44BEEE;
            border: 2px solid #44BEEE;
            border-radius: 3px;
            color: #fff;
            }
            
             .downloadClass a{
             color: #fff;
             }
                
                .hideDropClass{
            font-size: 15px;
            text-align: right;
            float: right;
            margin-right: 8px;
            font-weight: bold;
            border: 1px solid #44BEEE;
            padding: 2px;
            border-radius: 3px;
            }
            
            .OCpageDescription{
                font-size:25px;}
                
             .ptBody {
              background-color: #fff !important;
              padding: 0px;
              color: #000;
              padding: 5px 0 9px 0 !important;
              clear: both;  
              border-bottom: 8px solid #44BEEF;
              position: fixed;
              width: 90%;
              z-index: 1111;
            }
              .OCpageType{
                  font-size:11px;
                  font-weight:bold;
                  color:#000;
                  
              }      
              
             body .content{
                width: 29%;
              float: left;
              
            }
            
            .ShowHideButtonClass{
              background: transparent;
              padding: 0px;
              border: 0px;
              padding: 7px;
              }
            
            form{
              clear: both;
              padding-top: {!if(TypeofVersion=='FreeVersion',8.5,5.5)}%;
            }
            
            .table_container
            {
             overflow-x:auto;
            }
        
    </style>

    <apex:includeScript value="{!URLFOR($Resource.bofc__BulkFieldCreator, 'js/jquery-1.9.1.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.bofc__BulkFieldCreator, 'js/jquery.csv-0.71.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.bofc__BulkFieldCreator, 'ExcelUpload/excel/jszip.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.bofc__BulkFieldCreator, 'ExcelUpload/excel/xlsx.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.bofc__BulkFieldCreator, 'ExcelUpload/excel/xls.js')}" />
    <apex:includeScript value="{!$Resource.bofc__Spin}" />
    
    <div class="ptBody secondaryPalette brandSecondaryBrd">
        <apex:outputPanel rendered="{!TypeofVersion=='FreeVersion'}">
                    <div style="background: red;width: 100%;margin-bottom:10px; color: white;   text-align: center; font-size: 20px;">
                             Free version. For Unlimited access <a style="color: white;" target="_blank" href="http://store.tech9logy.com/salesforce/bulk-object-field-creator.html"><u>Click Here</u></a>
                    </div>
                </apex:outputPanel>
        
        <div class="content">
            <h1 class="OCpageType">Salesforce BOFC</h1><br/>
            <span class="titleSeparatingColon">:</span>
            <h2 class="OCpageDescription">Bulk Clone Object</h2>
            <div class="blank"></div>
        </div>
        <div class="home_icon" style="padding-right: 10px;"><a href="/home/home.jsp" style="color:blue;font-size:13px;">Salesforce Home</a></div>
        <div class="home_icon" style="padding-right: 10px;"><a href="/apex/BOFCHome" style="color:blue;font-size:13px;">BOFC Home</a></div>
        
   </div>
     
    <apex:form id="formID" >
        
        <div id="contentLoadingMain" style="display:none;position:fixed;top:40%;right:40%;">
                          <div style="text-align: center;">
                              <apex:image url="{!URLFOR($Resource.bofc__BulkFieldCreator, 'ConfigBenchHomePage/img/SpinImage.gif')}" width="150" height="150" />
                              <br/>
                              <center>  <span style="font-size:22px;color:black;font-weight:bold;">  Processing...please wait...!!! </span> </center>
                          </div>
            </div>
            <apex:actionStatus onstart="loading_Main(true)" onstop="loading_Main(false)" id="search_Status_main1" startStyle="color:red;"/> 
            <apex:actionStatus onstop="stopSpinner();" id="search_Status_main" startStyle="color:red;"/>
    
    
        <script type="text/javascript">
              function updatePcrnt(e, targtVal){
               var rate=document.getElementById(e).value.trim();
               var newString =rate.replace('%', '');
               newString = newString.replace('#', '');
               newString =newString.replace('__', '');
               newString =newString.replace('$', '');
               newString =newString.replace('&', '');
               newString =newString.replace('!', '');
               newString =newString.replace('@', '');
               newString =newString.replace('^', '');
               newString =newString.replace('*', '');
               newString =newString.replace(')', '');
               newString =newString.replace('(', '');
               newString =newString.replace('-', '');
               newString =newString.replace('=', '');
               newString =newString.replace('<', '');
               newString =newString.replace('>', '');
               newString =newString.replace('{', '');
               newString =newString.replace('}', '');
               newString =newString.replace('[', '');
               newString =newString.replace(']', '');
               
               newString = newString.replace(/[^A-Z0-9]/ig, "_");
               var newString =newString.replace(/_+/g, '_');
                if(!isNaN(newString[0]))
                {
                 newString = 'X'+newString;
                }
                
                if(newString[newString.length-1]=="_")
                {
                 newString= newString.substring(0,newString.length-1);
                }
                if(newString[0]=="_")
                {
                 newString= newString.substring(1,newString.length);
                }
                // alert(targtVal);
                document.getElementById(targtVal).value= newString ;
              }
              
              
              function inputLimiter(e,allow) {
            var AllowableCharacters = '';

            if (allow == 'Letters'){AllowableCharacters=' ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';}
            if (allow == 'Numbers'){AllowableCharacters='1234567890';}
            if (allow == 'NameCharacters'){AllowableCharacters=' ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-.\'';}
            if (allow == 'NameCharactersAndNumbers'){AllowableCharacters='1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-\'';}
            if (allow == 'Currency'){AllowableCharacters='1234567890.';}

            var k = document.all?parseInt(e.keyCode): parseInt(e.which);
            if (k!=13 && k!=8 && k!=0){
                if ((e.ctrlKey==false) && (e.altKey==false)) {
                return (AllowableCharacters.indexOf(String.fromCharCode(k))!=-1);
                } else {
                return true;
                }
            } else {
                return true;
            }
        } 
              
            </script>
            
     <apex:pageBlock title="Clone Objects" id="BasicPGID" >
        <apex:pageMessages />
        <!-- <apex:outputPanel rendered="{!AllowPageAccess || AppExpired}">
        <div style="    background: red;margin-bottom:18px; width: 1215px; color: white;   text-align: center; font-size: 20px;">
                 {!ExpirationMsg}
        </div> 
        </apex:outputPanel>-->
        <apex:outputPanel rendered="{!LimitCompleted}">
                <div style="color: red;font-weight:bold;">
                    <span style="color:red;font-size: 13px;text-align: right; margin: 10px;">*You have consumed allowed limit of Cloning 3 Objects. Please upgrade to Full version for unlimited access.</span>
                </div><br/>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!AllowPageAccess}"> 
        <apex:pageBlockSection columns="1" rendered="{!!LimitCompleted}">
            <apex:pageblockSectionItem >
                Source Object
                <apex:outputPanel >
                    <apex:selectList value="{!ObjectName}" multiselect="false" size="1" style="border-left:3px solid red">
                        <apex:selectOptions value="{!StandardCustomIgnoreSytemObjects}"/>
                    </apex:selectList>
                </apex:outputPanel>
            </apex:pageblockSectionItem>
            <apex:pageblockSectionItem >
                New Object Label
                <apex:outputPanel >
                    <apex:inputText id="FieldLabel" value="{!TargetObjectLabel}" style="border-left:3px solid red" onchange="updatePcrnt('{!$Component.FieldLabel}','{!$Component.FieldName}');"/>
                </apex:outputPanel>
            </apex:pageblockSectionItem>
            <apex:pageblockSectionItem >
                New Object API Name
                <apex:outputPanel >
                    <apex:inputText id="FieldName" value="{!TargetObjectName}" style="border-left:3px solid red" />
                </apex:outputPanel>
            </apex:pageblockSectionItem>
            <apex:pageblockSectionItem >
                Select which actions to perform
                <apex:outputPanel >
                    <apex:selectList value="{!selectedComponents}" multiselect="true" size="5" style="border-left:3px solid red">
                        <apex:selectOptions value="{!selectedComponentsList}"/>
                    </apex:selectList>
                </apex:outputPanel>
            </apex:pageblockSectionItem>
            <apex:commandButton value="Clone Source Object to New Object" action="{!cloneOperation}" disabled="{!LimitCompleted==true || AllowPageAccess==false}"  reRender="t1,BasicPGID,typ" status="search_Status_main1"  style="color: white;padding: 7px;padding-right: 6px; background: lightseagreen;    font-size: 14px;    margin: 0px;    font-weight: bold;"/>
        </apex:pageblockSection>
        <hr/>
           
        <apex:pageBlockSection id="typ" columns="1" title="Clone Status" collapsible="false">
            <apex:outputPanel rendered="{!lWrapperTable!=null}">
                    <div style="background: red;width: 100%;margin-bottom:10px; color: white;   text-align: center; font-size: 16px;">
                             Kindly Note: Below are the list of activities which needs to be performed for completing your Clone Object Action. Kindly click on Create infront of each row one by one and complete your activities.
                    </div>
            </apex:outputPanel>
            <apex:pageBlockTable value="{!lWrapperTable}" var="a" style="width:100%;">
                <apex:column style="width:700px;">
                    <apex:facet name="header">Type</apex:facet> {!a.type}
                </apex:column>
                <apex:column style="width:300px;">
                    <apex:facet name="header">Status</apex:facet> <div style="background: green;color:white;font-weight:bold;width: 100%;"> {!a.StatusDesc} </div>
                </apex:column>
                <apex:column style="width:100px;">
                    <apex:facet name="header">Action</apex:facet> 
                    <apex:commandLink styleClass="button" action="{!cloneOperationFunc}" status="search_Status_main1" reRender="typ"  value="{!if(a.status=='Done', 'Done','Create')}" rendered="{!a.status!='Done'}">
                        <apex:param value="{!a.type}" name="opSel" assignTo="{!opSel}"/>
                    </apex:commandLink>
                </apex:column>
                
            </apex:pageBlockTable>
        
        
        </apex:pageBlockSection>   
           
         <br/>
     
     <script>
        function loading_Main(val) {
                 if (val) {
                   document.getElementById('contentLoadingMain').style.display = 'block';
                   
                 }
                 else {
                   document.getElementById('contentLoadingMain').style.display = 'none';
                  
                 }
               }
     </script> 
     
     
            
     <apex:outputPanel id="t1">
        
            <div id="contentLoadingMain" style="display:none;position:fixed;top:40%;right:40%;">
                          <div style="text-align: center;">
                              
                              <apex:image url="{!URLFOR($Resource.bofc__BulkFieldCreator, '/BulkFieldCreatorLoadingImage.gif')}" width="150" height="150" />
                              <br/>
                              <center>  <span style="font-size:22px;color:black;font-weight:bold;">  Processing...please wait...!!! </span> </center>
                          </div>
            </div>
            <apex:actionStatus onstart="loading_Main(true)" onstop="loading_Main(false)" id="search_Status_main1" startStyle="color:red;"/> 
            <apex:actionStatus onstop="stopSpinner();" id="search_Status_main" startStyle="color:red;"/>
            
           <div class="table_container">
            <script>
            $(document).ready(function() {
                $('.fixme').fixheadertable({
                     height  : 200
                });
            });
            </script>  
            
            
            
            
            </div>
            <br/>
            
            <div style="color: red;font-weight:bold;">
            *Note: <br/>1. You cannot Clone "Rollup Summary" fields in this feature
            </div>
            
            <apex:outputPanel rendered="{!TypeofVersion=='FreeVersion'}"> 
            <div style="color: red;font-weight:bold;">
                2. In free version, user can Clone only 3 objects. After that access will be disabled
            </div>
            </apex:outputPanel>
        
            
    </apex:outputPanel>
    </apex:outputPanel>
   </apex:pageBlock>
  </apex:form>
  

<div class="overlay_div"> </div>
    <div id="spinnerDiv"></div>

<script type="text/javascript">
<!--Spinning Image-->

    var spinner;
    function startSpinner() {
        var opts = {
          lines: 13, // The number of lines to draw
          length: 20, // The length of each line
          width: 10, // The line thickness
          radius: 30, // The radius of the inner circle
          corners: 1, // Corner roundness (0..1)
          rotate: 0, // The rotation offset
          direction: 1, // 1: clockwise, -1: counterclockwise
          color: '#000', // #rgb or #rrggbb or array of colors
          speed: 1, // Rounds per second
          trail: 60, // Afterglow percentage
          shadow: false, // Whether to render a shadow
          hwaccel: false, // Whether to use hardware acceleration
          className: 'spinner', // The CSS class to assign to the spinner
          zIndex: 2e9, // The z-index (defaults to 2000000000)
          top: '0%', // Top position relative to parent
          left: '0%' // Left position relative to parent
        };
        var target = document.getElementById('spinnerDiv');
        spinner = new Spinner(opts).spin(target);   

    $(".overlay_div").show();
    
    }

    function stopSpinner() {
       $(".overlay_div").hide();
        spinner.stop();
    }


        function selectAllCheckboxes(obj,receivedInputID){
            var inputCheckBox = document.getElementsByTagName("input");                  
            for(var i=0; i<inputCheckBox.length; i++){          
                if(inputCheckBox[i].id.indexOf(receivedInputID)!=-1){                                     
                    inputCheckBox[i].checked = obj.checked;
                }
            }
        }

<!--Spinning Image-->
</script>

    <script>
        $(document).ready(function(){
            $("#showHide").click(function(){
                $("#drop").toggle();
            });
           
        });
    </script>
    
    <footer>
                    <div class="row anti">
                        <div class="footer-left">
                             
                        </div>
                        <div class="footer-right">
                            <p> &copy;2017 Mohit Bansal. All rights reserved. Disclaimer</p>
                        </div>
                    </div>
    </footer> 
  
</apex:page>