<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Applicants</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Applicants</value>
    </caseValues>
    <fields>
        <label><!-- JunctionObject --></label>
        <name>Applicants__c</name>
        <relationshipLabel><!-- Applicants --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
