<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NewOpportunity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NewOpportunity</value>
    </caseValues>
    <fields>
        <label><!-- Alternate Email --></label>
        <name>Alternate_Email__c</name>
    </fields>
    <fields>
        <label><!-- CompnyName --></label>
        <name>CompnyName__c</name>
    </fields>
    <fields>
        <label><!-- ContactNumber --></label>
        <name>ContactNumber__c</name>
    </fields>
    <fields>
        <label><!-- ContactPerson --></label>
        <name>ContactPerson__c</name>
    </fields>
    <fields>
        <label><!-- ContactedDate --></label>
        <name>ContactedDate__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- EndClient --></label>
        <name>EndClient__c</name>
    </fields>
    <fields>
        <label><!-- Extension --></label>
        <name>Extension__c</name>
    </fields>
    <fields>
        <label><!-- JobType --></label>
        <name>JobType__c</name>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FullTime</masterLabel>
            <translation><!-- FullTime --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Work/office phone --></label>
        <name>Office__c</name>
    </fields>
    <fields>
        <label><!-- Responce --></label>
        <name>Responce__c</name>
        <picklistValues>
            <masterLabel>Got the Offer</masterLabel>
            <translation><!-- Got the Offer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ignored - Budget Problems</masterLabel>
            <translation><!-- Ignored - Budget Problems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial call</masterLabel>
            <translation><!-- Initial call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InterView Scheduled</masterLabel>
            <translation><!-- InterView Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rate-Confirmed</masterLabel>
            <translation><!-- Rate-Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replied to Email</masterLabel>
            <translation><!-- Replied to Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Screening Completed</masterLabel>
            <translation><!-- Screening Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting For Interview</masterLabel>
            <translation><!-- Waiting For Interview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting For Result</masterLabel>
            <translation><!-- Waiting For Result --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- YearsofExperience --></label>
        <name>YearsofExperience__c</name>
    </fields>
    <layouts>
        <layout>NewRecords Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
