<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Actual no of Impressions Displayed</value>
        </caseValues>
        <name>quantity_opportunitylineitem</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Cost Per Impressions</value>
        </caseValues>
        <name>sales_price_opportunitylineitem</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Actual no of Impressions Displayed --></label>
        <name>Actual_no_of_Impressions_Displayed__c</name>
    </fields>
    <fields>
        <label><!-- Cost Per Impressions --></label>
        <name>Cost_Per_Click__c</name>
    </fields>
    <layouts>
        <layout>Opportunity Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
