<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PricelineAgreementLineItems</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PricelineAgreementLineItems</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- PricelineAgreementLineItems --></relationshipLabel>
    </fields>
    <layouts>
        <layout>PricelineAgreementLineItems Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- clone_from_opportunity --></label>
        <name>clone_from_opportunity</name>
    </webLinks>
</CustomObjectTranslation>
