<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TraffickingData</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TraffickingData</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- TraffickingData --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ActualTimeDisplayed --></label>
        <name>ActualTimeDisplayed__c</name>
    </fields>
    <fields>
        <label><!-- Advertisement --></label>
        <name>Advertisement__c</name>
        <relationshipLabel><!-- TraffickingData --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AreaCovered(cm) --></label>
        <name>AreaCovered_cm__c</name>
    </fields>
    <fields>
        <label><!-- Count of Impressions --></label>
        <name>CountofImpressions__c</name>
    </fields>
    <fields>
        <label><!-- Duration(ms) --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <help><!-- Page Number --></help>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- PlanedAdevertisementDateTime --></label>
        <name>PlanedAdevertisementDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Product Displayed --></label>
        <name>Product_Displayed__c</name>
        <relationshipLabel><!-- TraffickingData --></relationshipLabel>
    </fields>
    <layouts>
        <layout>TraffickingData Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
