<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Availability</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Availability</value>
    </caseValues>
    <fields>
        <label><!-- ToatalLuxuryRooms --></label>
        <name>ToatalLuxuryRooms__c</name>
    </fields>
    <fields>
        <label><!-- ToatalRooms --></label>
        <name>ToatalRooms__c</name>
    </fields>
    <fields>
        <label><!-- TotalVipRooms --></label>
        <name>TotalVipRooms__c</name>
    </fields>
    <layouts>
        <layout>Availability Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
