<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Work Part</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Work Parts</value>
    </caseValues>
    <fields>
        <label><!-- Equipment --></label>
        <lookupFilter>
            <errorMessage><!-- No spare parts meet this description or name. --></errorMessage>
        </lookupFilter>
        <name>Equipment__c</name>
        <relationshipLabel><!-- Work Parts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maintenance Request --></label>
        <name>Maintenance_Request__c</name>
        <relationshipLabel><!-- Work Parts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
